{
  "name": "@carforyou/ld",
  "version": "0.0.0",
  "description": "CAR FOR YOU LaunchDarkly",
  "scripts": {
    "version": "npm run build",
    "build": "pika build",
    "lint": "eslint --ext ts,js,tsx,jsx,json .",
    "format": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "link": "sh ./bin/link.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carforyou/carforyou-ld-pkg.git"
  },
  "author": "CAR FOR YOU",
  "license": "MIT",
  "homepage": "https://github.com/carforyou/carforyou-ld-pkg#readme",
  "peerDependencies": {
    "express": ">=4.0.0",
    "react": ">=16.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@types/node": "^14.14.31",
    "hoist-non-react-statics": "^3.3.1",
    "launchdarkly-js-client-sdk": "^2.16.0",
    "launchdarkly-node-server-sdk": "^6.0.0",
    "lodash.camelcase": "^4.3.0",
    "use-deep-compare-effect": "^1.6.1",
    "uuidv4": "^6.2.0"
  },
  "devDependencies": {
    "@carforyou/eslint-config": "3.1.21",
    "@carforyou/pika-plugin-build-standalone-node": "1.0.8",
    "@pika/pack": "0.5.0",
    "@pika/plugin-build-node": "0.9.2",
    "@pika/plugin-build-web": "0.9.2",
    "@pika/plugin-ts-standard-pkg": "0.9.2",
    "@testing-library/react": "12.1.2",
    "@types/jest": "27.0.3",
    "@types/react": "17.0.36",
    "eslint-plugin-react-hooks": "4.3.0",
    "express": "4.17.1",
    "jest": "27.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "semantic-release": "17.3.8",
    "ts-jest": "27.0.7",
    "typescript": "4.0.2"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "tsconfig": "tsconfig.pika.json"
        }
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@carforyou/pika-plugin-build-standalone-node"
      ]
    ]
  }
}
